xxxxx
6F81FE289A5A81022CD6CF41670B610EC5DDBFEA10BC1E25BEB519365FF82A76
RPT-1184-Add-Bulk-Assets-Create-Add-Another-Button
    "@craco/craco": "6.3.0",
    "@date-io/moment": "2.11.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/pickers": "3.3.10",
    "@mui/icons-material": "^5.2.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "bootbox": "5.5.2",
    "compression": "1.7.1",
    "country-list": "2.2.0",
    "downloadjs": "1.4.7",
    "express": "4.16.2",
    "file-saver": "2.0.5",
    "formik": "2.2.9",
    "joi": "17.4.2",
    "jquery": "3.6.0",
    "jquery-ui": "1.12.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.21",
    "loglevel": "1.7.1",
    "milsymbol": "2.0.0",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "morgan": "1.10.0",
    "notistack": "1.0.10",
    "ol": "6.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "serve": "12.0.0",
    "socket.io-client": "4.2.0",
    "universal-cookie": "4.0.4",
    "usng.js": "0.4.5",
    "web-vitals": "1.1.2",
    "yup": "0.32.9"
